<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display - Flex</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="images/H-removebg-preview 1.png" alt="">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="#">Service</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="button">
                <img src="images/Vector.png" alt="">
                <button>
                    Download CV
                </button>
            </div>
        </div>
        <div class="hero">
            <div class="texts">
                <div class="bold">
                    <span id="heading">HELLO I AM</span>
                    <span>Lorehm ipsmum</span>
                    <small>Lorem ipsum dolor sit amet <br>
                         consectetur. Mollis feugiat .</small>
                </div>
                <div class="buttons">
                    <button>Start Consulting</button>
                    <div class="ran">
                        <img src="images/Ellipse 4.png" alt="">
                        <span>Lorem ipsum dolor sit amet.</span>
                    </div>
                </div>
            </div>
            <div class="images">
                <img src="images/Ellipse 1.png" alt="">
                <div class="texts">
                    <span>10K</span>
                    <small>Lorem <br>
                         ipsum <br>
                          dolor sit.</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>